# Hilt-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhiltproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhiltproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/myhiltproject/dependencyInjection/: ZooComponent.kt  ZooModule.kt  myScope.kt
app/src/main/java/com/example/myhiltproject/objects/: Food.kt  Lion.kt  LionCage.kt  Zoo.kt
app/src/main/java/com/example/myhiltproject/viewmodel/: ZooViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhiltproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
